VITE_HOST_API=
VITE_THIRDWEB_CLIENT_ID=
VITE_CHAIN_ID=  #  1946 - Soneium Minato | 1868 - Soneium
VITE_AXD_DAILY_LOGIN_CONTRACT_ADDRESS=
VITE_PAYMENT_PROCESSOR_CONTRACT_ADDRESS=
VITE_USDT_CONTRACT_ADDRESS=
VITE_ASTR_CONTRACT_ADDRESS=
VITE_BOT_URL=
VITE_MINI_APP_URL=
VITE_DEV_TOOLS_ENABLED=